<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="000 – AND 001 - OR 010 – NOT B 011 – NAND 100 - NOR 101 - XOR 110 -  XNOR 111 - SOMADOR"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ula-8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="000 – AND 001 - OR 010 – NOT B 011 – NAND 100 - NOR 101 - XOR 110 -  XNOR 111 - SOMADOR"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(680,120)"/>
    <wire from="(550,80)" to="(550,280)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(190,390)" to="(500,390)"/>
    <wire from="(300,110)" to="(670,110)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(300,160)" to="(710,160)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(630,180)" to="(630,300)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(780,140)" to="(860,140)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(540,80)" to="(540,280)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(210,180)" to="(210,330)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(300,170)" to="(710,170)"/>
    <wire from="(300,150)" to="(710,150)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(300,140)" to="(700,140)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(220,350)" to="(420,350)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(300,130)" to="(690,130)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,300)" name="somador3"/>
    <comp loc="(300,110)" name="logical unit"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,240)" name="decoder">
      <a name="label" val="DECODER"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,50)" to="(240,370)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(250,110)" to="(250,380)"/>
    <wire from="(280,90)" to="(280,420)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(90,170)" to="(330,170)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(210,50)" to="(210,330)"/>
    <wire from="(290,150)" to="(290,430)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(200,70)" to="(200,290)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(220,110)" to="(220,340)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(120,230)" to="(330,230)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(300,90)" to="(300,460)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(150,70)" to="(150,250)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(260,130)" to="(260,390)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(230,150)" to="(230,350)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(190,90)" to="(190,300)"/>
    <wire from="(310,130)" to="(310,470)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(50,90)" to="(160,90)"/>
    <wire from="(270,50)" to="(380,50)"/>
    <wire from="(100,180)" to="(330,180)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(50,50)" to="(210,50)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(380,50)" to="(380,480)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(270,50)" to="(270,410)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XNOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMADOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="logical unit">
    <a name="circuit" val="logical unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(670,240)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(40,320)" to="(160,320)"/>
    <wire from="(40,260)" to="(160,260)"/>
    <wire from="(90,390)" to="(90,530)"/>
    <wire from="(250,120)" to="(670,120)"/>
    <wire from="(40,170)" to="(40,260)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(700,280)" to="(850,280)"/>
    <wire from="(700,340)" to="(850,340)"/>
    <wire from="(450,290)" to="(670,290)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(200,270)" to="(670,270)"/>
    <wire from="(200,330)" to="(670,330)"/>
    <wire from="(40,40)" to="(40,90)"/>
    <wire from="(40,320)" to="(40,370)"/>
    <wire from="(400,200)" to="(670,200)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(40,260)" to="(40,320)"/>
    <wire from="(550,400)" to="(670,400)"/>
    <wire from="(550,400)" to="(550,540)"/>
    <wire from="(40,90)" to="(160,90)"/>
    <wire from="(40,130)" to="(160,130)"/>
    <wire from="(40,370)" to="(160,370)"/>
    <wire from="(40,170)" to="(160,170)"/>
    <wire from="(300,160)" to="(670,160)"/>
    <wire from="(500,350)" to="(670,350)"/>
    <wire from="(400,200)" to="(400,540)"/>
    <wire from="(700,110)" to="(850,110)"/>
    <wire from="(700,150)" to="(850,150)"/>
    <wire from="(700,190)" to="(850,190)"/>
    <wire from="(700,230)" to="(850,230)"/>
    <wire from="(700,390)" to="(850,390)"/>
    <wire from="(40,370)" to="(40,530)"/>
    <wire from="(190,220)" to="(670,220)"/>
    <wire from="(190,140)" to="(670,140)"/>
    <wire from="(190,100)" to="(670,100)"/>
    <wire from="(250,120)" to="(250,540)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(350,240)" to="(350,540)"/>
    <wire from="(200,180)" to="(670,180)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(210,380)" to="(670,380)"/>
    <wire from="(300,160)" to="(300,540)"/>
    <wire from="(500,350)" to="(500,540)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(450,290)" to="(450,540)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XNOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xnor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ula-8bits">
    <a name="circuit" val="ula-8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(70,450)" to="(190,450)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(60,90)" to="(360,90)"/>
    <wire from="(630,160)" to="(630,380)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(690,450)" to="(790,450)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(730,160)" to="(840,160)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(720,220)" to="(720,380)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(340,230)" to="(620,230)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(60,330)" to="(510,330)"/>
    <wire from="(120,260)" to="(440,260)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(170,510)" to="(730,510)"/>
    <wire from="(170,40)" to="(170,190)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(360,240)" to="(520,240)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(70,100)" to="(340,100)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(90,120)" to="(90,300)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(80,110)" to="(80,310)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(270,520)" to="(710,520)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(530,160)" to="(530,380)"/>
    <wire from="(580,440)" to="(680,440)"/>
    <wire from="(590,450)" to="(690,450)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(20,50)" to="(440,50)"/>
    <wire from="(70,100)" to="(70,320)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(560,400)" to="(560,550)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(70,320)" to="(610,320)"/>
    <wire from="(20,370)" to="(110,370)"/>
    <wire from="(90,300)" to="(820,300)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(60,90)" to="(60,330)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(130,230)" to="(330,230)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(50,80)" to="(50,340)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(80,110)" to="(320,110)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(40,70)" to="(40,350)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(170,40)" to="(460,40)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(300,210)" to="(830,210)"/>
    <wire from="(30,60)" to="(30,360)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(30,60)" to="(420,60)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <wire from="(20,50)" to="(20,370)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(460,400)" to="(460,540)"/>
    <wire from="(80,310)" to="(710,310)"/>
    <wire from="(30,360)" to="(210,360)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(490,450)" to="(590,450)"/>
    <wire from="(830,210)" to="(830,380)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(170,400)" to="(170,510)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(90,120)" to="(300,120)"/>
    <wire from="(360,530)" to="(690,530)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(220,270)" to="(410,270)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(880,360)" to="(880,430)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(700,470)" to="(800,470)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(40,70)" to="(400,70)"/>
    <wire from="(820,300)" to="(820,380)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(590,490)" to="(870,490)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(140,210)" to="(140,380)"/>
    <wire from="(460,540)" to="(670,540)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(40,350)" to="(310,350)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(70,400)" to="(70,450)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(790,400)" to="(790,450)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(520,240)" to="(520,380)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(730,160)" to="(730,380)"/>
    <wire from="(870,400)" to="(870,490)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(610,460)" to="(610,560)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(50,80)" to="(380,80)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(840,160)" to="(840,380)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(600,470)" to="(700,470)"/>
    <wire from="(50,340)" to="(410,340)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(660,400)" to="(660,500)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,220)" to="(720,220)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(460,40)" to="(460,160)"/>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(650,400)" name="main"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(750,400)" name="main"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(860,400)" name="main"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,400)" name="main"/>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,400)" name="main"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,400)" name="main"/>
    <comp loc="(250,400)" name="main"/>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(434,27)" name="Text">
      <a name="text" val="000 – AND | 001  OR | 010 – NOT B  |  011 – NAND  |  100 - NOR  |  101 - XOR  |  110 -  XNOR |  111 - SOMADOR\"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,400)" name="main"/>
  </circuit>
  <circuit name="somador3">
    <a name="circuit" val="somador3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(60,610)" to="(60,690)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(60,560)" to="(230,560)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(60,610)" to="(230,610)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(80,710)" to="(210,710)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(80,480)" to="(80,620)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(80,620)" to="(230,620)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(60,380)" to="(60,560)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(100,640)" to="(210,640)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(80,620)" to="(80,710)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(60,690)" to="(160,690)"/>
    <wire from="(100,140)" to="(100,360)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(80,300)" to="(80,400)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(100,520)" to="(100,640)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRYOUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DECODER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(180,110)" to="(330,110)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(50,90)" to="(310,90)"/>
    <wire from="(50,130)" to="(180,130)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,30)" name="centena"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(74,33)" name="Text">
      <a name="text" val="128"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="centena">
    <a name="circuit" val="centena"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="splitter">
    <a name="circuit" val="splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(350,280)" to="(530,280)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(20,110)" to="(200,110)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(160,300)" to="(160,450)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(20,140)" to="(120,140)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(720,80)" to="(720,120)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(630,80)" to="(720,80)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(220,80)" to="(400,80)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(320,40)" to="(320,120)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(20,110)" to="(20,140)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,70)" to="(420,70)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(330,150)" to="(520,150)"/>
    <wire from="(330,160)" to="(510,160)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(660,110)" to="(660,180)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(330,170)" to="(500,170)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(420,40)" to="(420,70)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(220,60)" to="(440,60)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(620,210)" to="(710,210)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(220,100)" to="(360,100)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(160,150)" name="Divider"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="100"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="100"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(190,250)" name="Divider"/>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,120)" name="DISPLAY"/>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,120)" name="7-Segment Display"/>
  </circuit>
  <circuit name="DISPLAY">
    <a name="circuit" val="DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(370,250)" to="(560,250)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(1110,110)" to="(1400,110)"/>
    <wire from="(1380,130)" to="(1380,220)"/>
    <wire from="(430,10)" to="(430,160)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(780,280)" to="(950,280)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(1490,250)" to="(1500,250)"/>
    <wire from="(1570,170)" to="(1580,170)"/>
    <wire from="(410,50)" to="(1080,50)"/>
    <wire from="(1410,150)" to="(1540,150)"/>
    <wire from="(1090,130)" to="(1090,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(390,50)" to="(390,220)"/>
    <wire from="(1680,200)" to="(1690,200)"/>
    <wire from="(50,10)" to="(60,10)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(400,110)" to="(800,110)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1070,150)" to="(1410,150)"/>
    <wire from="(830,70)" to="(1550,70)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(1540,230)" to="(1540,260)"/>
    <wire from="(1400,180)" to="(1440,180)"/>
    <wire from="(140,90)" to="(640,90)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(1380,220)" to="(1440,220)"/>
    <wire from="(1540,150)" to="(1590,150)"/>
    <wire from="(800,110)" to="(800,260)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(130,130)" to="(860,130)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(1070,300)" to="(1720,300)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(1330,10)" to="(1590,10)"/>
    <wire from="(850,90)" to="(1390,90)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(1540,150)" to="(1540,210)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(790,270)" to="(950,270)"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(1560,30)" to="(1590,30)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(1690,240)" to="(1720,240)"/>
    <wire from="(1240,200)" to="(1260,200)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(1340,240)" to="(1440,240)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(240,70)" to="(420,70)"/>
    <wire from="(660,70)" to="(660,160)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(860,130)" to="(1090,130)"/>
    <wire from="(1200,180)" to="(1200,190)"/>
    <wire from="(810,90)" to="(810,240)"/>
    <wire from="(650,10)" to="(820,10)"/>
    <wire from="(1410,150)" to="(1410,160)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(1470,250)" to="(1480,250)"/>
    <wire from="(1530,230)" to="(1540,230)"/>
    <wire from="(380,10)" to="(380,240)"/>
    <wire from="(650,10)" to="(650,180)"/>
    <wire from="(800,260)" to="(950,260)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(1080,50)" to="(1340,50)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(820,220)" to="(950,220)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(790,70)" to="(790,270)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(1100,30)" to="(1100,180)"/>
    <wire from="(1000,190)" to="(1000,220)"/>
    <wire from="(860,130)" to="(860,160)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(790,70)" to="(830,70)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(1190,180)" to="(1200,180)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(630,10)" to="(650,10)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(100,150)" to="(370,150)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(1100,30)" to="(1320,30)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(840,10)" to="(840,190)"/>
    <wire from="(180,10)" to="(380,10)"/>
    <wire from="(1480,220)" to="(1500,220)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(1490,250)" to="(1490,270)"/>
    <wire from="(1540,210)" to="(1650,210)"/>
    <wire from="(780,30)" to="(1100,30)"/>
    <wire from="(1090,130)" to="(1380,130)"/>
    <wire from="(1000,240)" to="(1000,270)"/>
    <wire from="(1340,50)" to="(1590,50)"/>
    <wire from="(350,210)" to="(350,360)"/>
    <wire from="(1400,110)" to="(1400,180)"/>
    <wire from="(50,10)" to="(50,30)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(1480,240)" to="(1480,250)"/>
    <wire from="(110,110)" to="(400,110)"/>
    <wire from="(820,10)" to="(840,10)"/>
    <wire from="(350,360)" to="(1720,360)"/>
    <wire from="(1490,210)" to="(1500,210)"/>
    <wire from="(1110,110)" to="(1110,160)"/>
    <wire from="(1260,280)" to="(1720,280)"/>
    <wire from="(1070,150)" to="(1070,210)"/>
    <wire from="(780,30)" to="(780,280)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(1560,190)" to="(1580,190)"/>
    <wire from="(1380,130)" to="(1590,130)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(1490,170)" to="(1490,210)"/>
    <wire from="(370,150)" to="(1070,150)"/>
    <wire from="(1320,270)" to="(1490,270)"/>
    <wire from="(1400,110)" to="(1570,110)"/>
    <wire from="(800,110)" to="(1110,110)"/>
    <wire from="(760,190)" to="(760,320)"/>
    <wire from="(1550,200)" to="(1650,200)"/>
    <wire from="(760,320)" to="(1720,320)"/>
    <wire from="(180,10)" to="(180,160)"/>
    <wire from="(420,70)" to="(660,70)"/>
    <wire from="(850,90)" to="(850,180)"/>
    <wire from="(1070,230)" to="(1070,300)"/>
    <wire from="(630,10)" to="(630,220)"/>
    <wire from="(1390,200)" to="(1440,200)"/>
    <wire from="(1480,210)" to="(1480,220)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(1070,210)" to="(1210,210)"/>
    <wire from="(1340,50)" to="(1340,240)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(1560,30)" to="(1560,190)"/>
    <wire from="(1410,160)" to="(1440,160)"/>
    <wire from="(1480,240)" to="(1500,240)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(50,70)" to="(240,70)"/>
    <wire from="(1330,260)" to="(1440,260)"/>
    <wire from="(410,50)" to="(410,190)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(830,70)" to="(830,200)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(1640,180)" to="(1640,190)"/>
    <wire from="(1550,70)" to="(1550,200)"/>
    <wire from="(840,10)" to="(1330,10)"/>
    <wire from="(820,10)" to="(820,220)"/>
    <wire from="(1470,210)" to="(1480,210)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(1320,30)" to="(1320,270)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(640,90)" to="(640,200)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(1570,110)" to="(1570,170)"/>
    <wire from="(1390,90)" to="(1590,90)"/>
    <wire from="(1080,200)" to="(1210,200)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(630,340)" to="(1720,340)"/>
    <wire from="(810,240)" to="(950,240)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(430,10)" to="(630,10)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(1260,200)" to="(1260,280)"/>
    <wire from="(830,200)" to="(950,200)"/>
    <wire from="(1320,30)" to="(1560,30)"/>
    <wire from="(1080,50)" to="(1080,200)"/>
    <wire from="(380,10)" to="(430,10)"/>
    <wire from="(1550,70)" to="(1590,70)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(1540,260)" to="(1720,260)"/>
    <wire from="(640,90)" to="(810,90)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(50,30)" to="(780,30)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(1090,190)" to="(1160,190)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(1640,190)" to="(1650,190)"/>
    <wire from="(1630,180)" to="(1640,180)"/>
    <wire from="(1330,10)" to="(1330,260)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(1690,200)" to="(1690,240)"/>
    <wire from="(120,50)" to="(390,50)"/>
    <wire from="(660,70)" to="(790,70)"/>
    <wire from="(1470,170)" to="(1490,170)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(1570,110)" to="(1590,110)"/>
    <wire from="(1390,90)" to="(1390,200)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1470,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
